# C-InventorySystem

./: README.md  RepositoryPatter.WebApi.sln
Domain/Entities/: Brand.cs  Category.cs  (+26 more)
Services/: AccountService.cs  BrandService.cs  CategoryService.cs  ColourService.cs  CustomerService.cs  LocationService.cs  ProductService.cs  PurchaseOrderItemService.cs  PurchaseOrderService.cs  PurchaseReceiptService.cs  PurchaseReturnService.cs  PurchaseService.cs  SaleService.cs  SalesChannelService.cs  SalesDeliveryItemService.cs  SalesDeliveryService.cs  SalesOrderItemService.cs  SalesOrderService.cs  SalesReturnService.cs  Services.csproj  ShipperService.cs  SizeService.cs  SupplierService.cs  UomService.cs  UserService.cs
Services/Contracts/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IColourService.cs  ICustomerService.cs  ILocationService.cs  IProductService.cs  IPurchaseOrderItemService.cs  IPurchaseOrderService.cs  IPurchaseReceiptService.cs  IPurchaseReturnService.cs  IPurchaseService.cs  ISaleService.cs  ISalesChannelService.cs  ISalesDeliveryItemService.cs  ISalesDeliveryService.cs  ISalesOrderItemService.cs  ISalesOrderService.cs  ISalesReturnService.cs  IShipperService.cs  ISizeService.cs  ISupplierService.cs  IUomService.cs  IUserService.cs
Services/Contructs/: IAccountService.cs  ICustomerService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Auth/: AuthorizeAttribute.cs
WebApi/Controllers/: AccountController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  ColourController.cs  CustomerController.cs  JWTMiddleware.cs  LocationController.cs  ProductController.cs  ProductHistoryController.cs  PurchaseController.cs  PurchaseOrderController.cs  PurchaseOrderItemController.cs  PurchaseOrderReceipt.cs  PurchaseReceiptController.cs  PurchaseReturnController.cs  SaleController.cs  SalesChannelController.cs  SalesDeliveryController.cs  SalesOrderController.cs  SalesOrderItemController.cs  SalesReturnController.cs  ShipperController.cs  SizeController.cs  SupplierController.cs  UomController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: cjalcoba-001-site1 - FTP.pubxml  cjalcoba-001-site1 - Web Deploy.pubxml
(+173 files in other folders)
